LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerName localhost

<VirtualHost *:80>
    DocumentRoot /usr/local/apache2/htdocs
	DirectoryIndex index.html
	
    RewriteEngine On

	ProxyPass "/logo.svg" !
	ProxyPass "/index.html" !
	ProxyPass "/assets/" !
	RewriteRule "^/$" "/index.html"
	
    ProxyPass "/" "http://backend:8080/"
    ProxyPassReverse "/" "http://backend:8080/"
	
    ProxyPass "/api/" "http://backend:8080/api/"
    ProxyPassReverse "/api/" "http://backend:8080/api/"

    Alias "/assets" "/usr/local/apache2/htdocs/assets"
    <Directory "/usr/local/apache2/htdocs/assets">
        Require all granted
    </Directory>
	
    Alias "/logo.svg" "/usr/local/apache2/htdocs/logo.svg"
    <Files "/usr/local/apache2/htdocs/logo.svg">
        Require all granted
    </Files>
	
    Alias "/index.html" "/usr/local/apache2/htdocs/index.html"
    <Files "/usr/local/apache2/htdocs/index.html">
        Require all granted
    </Files>
</VirtualHost>
